.component {margin:0;}

.filter-tab {
  margin:0;padding:0;
  .filter-tab-item {
    margin-right:1em;
    list-style-type: none;
    display:inline-block;
    a {padding:0.5em 1em;cursor:pointer;}
  }
  .active {background:@dark-grey;color:@white;}
}
