.dash {
  .alert {
    p {margin:0;}
    padding:0.5em;
    .btn-cta {font-size:x-small;}
  }

  div {
  }

  .status {
    font-size:larger;
    .status-day {font-weight:bold;}
    .status-content {margin-top:10px;}
  }

  .duty-worker {
    margin-top:1em;
    margin-bottom:1em;
    padding-top:1em;
    padding-bottom:1em;
    background:@white;
    height:8em;
    .duty-worker-avatar {
      margin-right:1em;
      img{height:6em;width:6em;}
    }
    .duty-worker-name {
      margin-top:0.5em;
      font-size:1.5em;
      .duty-worker-name-content {
        font-weight:bold;
      }
    }
    .duty-worker-contact {
      padding-top:1em;
      font-size:larger;
    }
  }

  .updates div {
    background:@white;
  }
}
