.dashboard-component {
  padding:2em 0;
}

.duty-worker-component {
  h3, ul {text-align:left;}
  ul {
    list-style-type:none;
    padding:0;
    margin:0;
  }
}

.in-out-component {

}

.dashboard-header-title {
  font-weight:bold;
  font-size:1.25em;
  text-transform:uppercase;
}

.dashboard-component-title {
  .generic-title;
}
