.banner-image {
  .banner-image-content {
    display:block;
    margin-top:2em;
    height:15em;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
}

@media screen (min-width: 520px) {
  .banner-image {
    .banner-image-content {
      display:none;
      //margin-top:2em;
      //height:20em;
    }
  }
}
