@documents-col:@dark-blue;

.documents .page-title {
  border-color:@documents-col;
}

.document-group {
  margin-bottom:1em;
}

.document-group-title {
  background:@grey;
  color:@dark-grey;
}

.document-group-content {
  ul {
    margin:0;
    padding:0;
    margin-top:1em;
  }
}

.document-group-item {
  list-style-type: none;
  margin-bottom:0.25em;
  border-bottom:dotted 1px @dark-grey;
}

.document-status-online {color:@green;}
.document-status-offline {color:@red;}
.document-status-text {
  color:@dark-grey;
  text-transform: capitalize;;
}
