.app {
  padding-bottom:8em;
  line-height:1.5em;
}

.global-header {
  background:@dark-grey;

  h1, a, li, {
    color:@white;
  }

  header {
    margin-top:0.5em;
  }

  .header-logo,
  .header-nav {
    veritcal-align:middle;
    margin:0.75em 0;
  }

  .header-logo {
    h1 {
      margin:0;
      font-weight:bold;
      font-size:1.5em;
      text-transform: uppercase;
    }
  }

  .header-nav {
    ul {
      margin:0;
      padding:0;
      margin-top:0.25em;
    }
    li {
      display:inline;
      list-style-type: none;
      margin-left:1em;
      font-weight:bold;
    }
  }
}

.global-alert {
  p {margin:0;}
  margin:0;
  padding:0.5em 0;
  background:@grey;
  z-index:100000;
}
