.staff {}

.staff-listing {

  table tbody  tr td {
    padding-top:1.5em;
  }

  .staff-member {
    background:white;
    margin-bottom:1em;
  }

  .staff-member-avatar {
    padding:0.5em 0;
  }

  .staff-member-details {
    .staff-member-details-name {
      margin-top:0.5;
    }
  }

  .staff-member-status-in, .staff-member-status-out {padding-top:1em;}
  .staff-member-status-in {color:@green;}
  .staff-member-status-out {color:@red;}

  .staff-member-status {
    text-align:right;

    .staff-member-status-text {}
  }
}
