.vertical-centre {
  height:100%;

  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -ms-flex-align:center;
  -webkit-align-items:center;
  -webkit-box-align:center;

  align-items:center;
  text-align:center;
  justify-content: center;
}

.vertical-center {
  &:extend(.vertical-centre);
}
