// Colours
@white:#FEFEFE;
@dark-grey:#333;
@dark-grey-2:#5A5A5A;
@grey:#EEEEEE;
@mid-grey:#D6D6D6;
@light-grey:#F8F8F8;
@dark-blue:#37465D;
@dark-blue-2:#3E4651;
@light-blue:#44BBFF;
@light-blue-2:#3D8EB9;
@green:#6AB0AA;
@green-2:#16A085;
@orange:#FCA65F;
@red:#DD6F47;
@red-2:#D04E33;

@col-primary:@dark-blue;
@col-secondary:@mid-grey;
@col-success:@green;
@col-error:@red;
@col-warning:@orange;
@col-information:@light-blue;

// Table row colours
.danger {background:@col-error;}
.warning {background:@col-warning;}
.info {background:@col-secondary;}
.success {background:@col-success;}
.active {background:@col-primary;}


// Spacing
@gutter:1em;
