.dashboard {

}

.dashboard-widget {
   min-height:20em;
   // vertical centre that bad boy
   margin:auto 0;
   ul {
     margin:0;padding:0;list-style-type: none;
   }
 }

.njc-widget-info {
  margin-top:1em;
}

 .njc-widget-info-left {
   text-align:left;
 }

 .njc-widget-icon-item {
  font-size:2.5em;
  vertical-align:middle;
 }

 .njc-widget-icon-label {
   font-size:1.25em;
   text-transform:uppercase;
   font-weight:bold;
 }

.duty-worker-widget {
  color:@white;
  background:@dark-blue-2;
}

.update-in-out-status-widget {
  color:@white;
  background:@light-blue-2;
  button.btn-primary {
    color:@dark-grey;
    background:@white;
  }
}

.notices-widget {
  background:@white;
  color:@dark-grey;
  padding-top:0.5em;
  padding-bottom:0.5em;
  .notices-icon {
    font-weight:bold;
    text-transform: uppercase;
  }
  p {
    padding:0;
    margin:0;
  }
}

.weather-widget {
  color:@white;
  background:@red-2;
  .weather-temp {font-weight:bold;}
  .weather-details {font-size:1em;}
}

.news-updates-widget {

  .news-updates-header {
    text-transform: uppercase;
    font-size:small;
    font-weight:bold;
  }

  .news-updates-content {
    .news-updates-content-posted {
      font-size:smaller;
      text-transform: uppercase;
      font-weight:bold;
    }
    background:@white;
    border:@mid-grey 1px solid;
  }

  .news-updates-header,
  .news-updates-more {
    margin-top:1.5em;
    margin-bottom:1.5em;
  }
}
