.documents-listing {}

.document-group {
  margin:1em 0;
  background:transparent;
  .document-group-content {
    padding:@gutter/2 @gutter;
    background:@white;
  }
}

.document-group-list {
  padding:0;
  margin:0;
  list-style-type:none;
  li {
    margin-bottom:1em;
  }
}

.document-group-title {
  margin:0;
  padding:@gutter;
  background:@dark-grey;
  color:@white;

  .document-group-title-text {
    margin:0;
  }
}

.document-group-content {
  font-size:small;
  //border:dotted @dark-grey 0.125em;
  .document-group-item{
    margin:0;
    background:@white;
  }
  ul {margin:0;padding:0;}
  li {list-style-type:none;}
}
