.page-action {
  margin-top:1em;
  margin-bottom:1em;
}

.news-event-list {
  //background:@white;
  margin-top:1em;
}

.news-event-content,
.news-event-item {
  background:@white;
  padding:1em 2em;
  margin:0.25em 0;
  font-size:smaller;
}

.news-event-date {
  background:@dark-grey-2;
  color:@white;
  padding:1em;
  font-weight:bold;
  font-size:larger;
}
