html body {
  .modal-backdrop{
    background:rgba(0,0,0,0.5);
  }

  .modal-dialog {
    margin-top:7.5em;
    .modal-content {border-radius:0;}
    .btn-default {background:@col-secondary;}
  }

  .global-alert {
    background:@dark-grey-2;
    z-index:100000;

    .btn {
      background:@col-error;
    }
  }
}
